--CREATE TABLE public.client (
--    id int primary key,
--    cpf varchar(11),
--    name varchar
--);
--
--CREATE SEQUENCE public.client_id_seq
--    START WITH 1
--    INCREMENT BY 1
--    NO MINVALUE
--    NO MAXVALUE
--    CACHE 1;
--
--   ALTER SEQUENCE public.client_id_seq OWNED BY public.client.id;
--
--  ALTER TABLE ONLY public.client ALTER COLUMN id SET DEFAULT nextval('public.client_id_seq'::regclass);
--
--CREATE TABLE public.card (
--    id int primary key,
--    num_card varchar(11),
--    data_venc varchar(7)
--);
--
--CREATE SEQUENCE public.card_id_seq
--    START WITH 1
--    INCREMENT BY 1
--    NO MINVALUE
--    NO MAXVALUE
--    CACHE 1;
--
--   ALTER SEQUENCE public.card_id_seq OWNED BY public.card.id;
--
--  ALTER TABLE ONLY public.card ALTER COLUMN id SET DEFAULT nextval('public.card_id_seq'::regclass);
--
--
--create table client_card (
--	client_id int not null,
--	card_id int not null,
--	FOREIGN KEY (client_id) REFERENCES public.client(id),
--	FOREIGN KEY (card_id) REFERENCES public.card(id)
--);